.section-info{
  padding: 10px;
  background: #fff;
  .section-title{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
  }
}
.section-avatar{
  width: 100%;
  max-height: 400px;
  margin: 10px 0;
}
.section-toplist{
  padding: 20px;
  background: #fff;
  .loadmore{
    text-align: center;
    margin-top: 20px;
  }
}