.deleted-comment{
  text-decoration: line-through;
  color: #999;
}
.topic-detail{
  .ant-card-head{
    padding: 0;
    .ant-card-head-title{
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 5px;
      align-items: center;
    }
  }
  .ant-card-body{
    padding: 0;
  }
}
.topic-title{
  margin-right: 10px;
  font-size: 20px;
}